<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EShop.Dialog\EShop.Dialog.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\All\EPAM\EShopOnion\src\EShop.View\EShop.View.xml</DocumentationFile>
    <OutputPath>\bin</OutputPath>
  </PropertyGroup>

</Project>
