﻿<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EShop.Service\EShop.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\All\EPAM\EShopOnion\src\EShop.Dialog\EShop.Dialog.xml</DocumentationFile>
    <OutputPath>\bin</OutputPath>
  </PropertyGroup>

</Project>
